\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset overview, daily closing prices of CAC 40 index stocks}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock_close_price}{{1}{1}{Dataset overview, daily closing prices of CAC 40 index stocks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Threshold-Based Network Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold 0.3}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threshold03}{{2}{2}{Threshold 0.3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold 0.5}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threshold05}{{3}{2}{Threshold 0.5}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold 0.7}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threshold07}{{4}{2}{Threshold 0.7}{figure.caption.3}{}}
\newlabel{fig:stock_networks}{{\caption@xref {fig:stock_networks}{ on input line 167}}{2}{Dataset and Threshold-Based Network Construction}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-Step Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Network Metrics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network Metrics at Different Thresholds.}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Centrality Measures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Comparison with Network Models}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Network Transitivity and Assortativity.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Community Detection (Louvain Method)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Core-Periphery Analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
